<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openoffice</groupId>
  <artifactId>bootstrap-connector</artifactId>
  <version>0.1.1</version>
  <name>BootstrapConnector for Apache OpenOffice</name>
  <description>bootstrap-connector allows bootstrapping Apache OpenOffice by filepath</description>
  <url>http://openoffice.org</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Apache OpenOffice Project</name>
      <email>dev@openoffice.apache.org</email>
      <url>http://www.openoffice.org</url>
      <organization>Apache Software Foundation</organization>
      <organizationUrl>http://www.apache.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>http://svn.apache.org/repos/asf/openoffice/devtools/bootstrap-connector/trunk</connection>
    <developerConnection>https://svn.apache.org/repos/asf/openoffice/devtools/bootstrap-connector/trunk</developerConnection>
    <url>http://svn.apache.org/repos/asf/openoffice/devtools/bootstrap-connector/trunk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>4.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>4.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>4.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>4.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
